<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/17 17:57:26.000.267,=C:\Users\mateu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/17 17:58:09.000.266,C:\Users\mateu\Desktop\trabalho\Login.pas=C:\Users\mateu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/17 17:58:09.000.266,C:\Users\mateu\Desktop\trabalho\Login.dfm=C:\Users\mateu\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/05/17 17:58:24.000.876,C:\Users\mateu\Desktop\trabalho\Trabalho.dproj=C:\Users\mateu\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/05/24 15:03:24.584,=C:\Users\mateu\Desktop\trabalho\Unit1.pas</Transaction>
    <Transaction>2025/05/24 15:03:38.178,C:\Users\mateu\Desktop\trabalho\Menu.pas=C:\Users\mateu\Desktop\trabalho\Unit1.pas</Transaction>
    <Transaction>2025/05/24 15:03:38.178,C:\Users\mateu\Desktop\trabalho\Menu.dfm=C:\Users\mateu\Desktop\trabalho\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
