<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/17 17:57:26.000.267,=C:\Users\mateu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/17 17:58:09.000.266,C:\Users\mateu\Desktop\trabalho\Login.pas=C:\Users\mateu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/17 17:58:09.000.266,C:\Users\mateu\Desktop\trabalho\Login.dfm=C:\Users\mateu\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/05/17 17:58:24.000.876,C:\Users\mateu\Desktop\trabalho\Trabalho.dproj=C:\Users\mateu\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/05/24 15:03:24.000.584,=C:\Users\mateu\Desktop\trabalho\Unit1.pas</Transaction>
    <Transaction>2025/05/24 15:03:38.000.178,C:\Users\mateu\Desktop\trabalho\Menu.dfm=C:\Users\mateu\Desktop\trabalho\Unit1.dfm</Transaction>
    <Transaction>2025/05/24 15:03:38.000.178,C:\Users\mateu\Desktop\trabalho\Menu.pas=C:\Users\mateu\Desktop\trabalho\Unit1.pas</Transaction>
    <Transaction>2025/05/24 15:37:58.000.601,=C:\Users\mateu\Desktop\trabalho\Unit1.pas</Transaction>
    <Transaction>2025/05/24 15:38:12.000.179,C:\Users\mateu\Desktop\trabalho\Corretor.pas=C:\Users\mateu\Desktop\trabalho\Unit1.pas</Transaction>
    <Transaction>2025/05/24 15:38:12.000.179,C:\Users\mateu\Desktop\trabalho\Corretor.dfm=C:\Users\mateu\Desktop\trabalho\Unit1.dfm</Transaction>
    <Transaction>2025/05/25 17:19:54.000.407,=C:\Users\mateu\Desktop\trabalho\Unit1.pas</Transaction>
    <Transaction>2025/05/25 17:20:05.000.282,C:\Users\mateu\Desktop\trabalho\Unit1.pas=C:\Users\mateu\Desktop\trabalho\Imovel.pas</Transaction>
    <Transaction>2025/05/25 17:20:05.000.282,C:\Users\mateu\Desktop\trabalho\Unit1.dfm=C:\Users\mateu\Desktop\trabalho\Imovel.dfm</Transaction>
    <Transaction>2025/05/25 18:14:12.000.792,=C:\Users\mateu\Desktop\trabalho\Unit1.pas</Transaction>
    <Transaction>2025/05/25 18:14:20.000.824,C:\Users\mateu\Desktop\trabalho\Cliente.pas=C:\Users\mateu\Desktop\trabalho\Unit1.pas</Transaction>
    <Transaction>2025/05/25 18:14:20.000.824,C:\Users\mateu\Desktop\trabalho\Cliente.dfm=C:\Users\mateu\Desktop\trabalho\Unit1.dfm</Transaction>
    <Transaction>2025/05/28 09:52:20.206,=C:\Users\mateu\OneDrive\Desktop\trabalho\Unit1.pas</Transaction>
    <Transaction>2025/05/28 09:52:38.769,C:\Users\mateu\OneDrive\Desktop\trabalho\Proposta_compra.pas=C:\Users\mateu\OneDrive\Desktop\trabalho\Unit1.pas</Transaction>
    <Transaction>2025/05/28 09:52:38.769,C:\Users\mateu\OneDrive\Desktop\trabalho\Proposta_compra.dfm=C:\Users\mateu\OneDrive\Desktop\trabalho\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
